# WorkingWithLiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodemy/android/workingwithlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodemy/android/workingwithlivedata/model/: Blog.java  BlogRepository.java  BlogWrapper.java
app/src/main/java/com/dodemy/android/workingwithlivedata/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/dodemy/android/workingwithlivedata/ui/: BaseViewHolder.java  BlogAdapter.java  MainActivity.java
app/src/main/java/com/dodemy/android/workingwithlivedata/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  blog_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dodemy/android/workingwithlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
